# masterjava-1

./: pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/: ExceptionType.java
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/java/ru/javaops/web/: WsClient.java
export/: pom.xml
export/src/main/resources/: myPayload.xsd
export/src/test/resources/: myCity.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
parent/common/: pom.xml
parent/export/: pom.xml
parent/export/src/main/java/service/xml/: XmlUserMatcher.java
parent/export/src/main/java/service/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
parent/export/src/main/java/service/xml/util/: StaxStreamProcessor.java
parent/export/src/main/java/servlet/: FileUploadServlet.java
parent/export/src/main/java/util/: TeamplateEngineUtil.java  ThymeleafConfig.java
parent/export/src/main/java/view/: ThymeleafAppUtil.java
parent/export/src/main/resources/: payload.xsd
parent/export/src/main/webapp/WEB-INF/: web.xml
parent/export/src/main/webapp/WEB-INF/templates/: index.html
parent/mail-api/: pom.xml
parent/mail-service/: pom.xml
parent/test/: pom.xml
parent/webapp/: pom.xml
patches/lesson02/: 2_01_HW1_singleThreadMultiplyOpt.patch  2_02_HW1_concurrentMultiply.patch  2_03_HW1_concurrentMultiply3.patch  2_04_JMH_Benchmark_patch.patch  2_05_JMH_main_jar.patch  2_06_xml_scheme.patch  2_07_JAXB.patch  2_08_StAX.patch  2_09_XPath.patch  2_10_Xslt.patch
patches/lesson03/: 3_1_HW2_schema.patch  3_2_HW2_JAXB_HTML.patch  3_3_HW2_StAX.patch  3_4_HW2_xslt.patch  3_5_multimodule.patch
patches/lesson05/: 5_1_HW4_export_chunk.patch  5_2_HW4_webapp_users.patch  5_3_HW4_already_present.patch  5_4_HW4_parallel.patch  5_5_typesafe_config.patch  5_6_lombook.patch  5_7_fix.patch  5_8_fix_share_ThymeleafListener.patch
patches/lesson06/: 6_1_HW5_model_sql.patch  6_2_HW5_dao_test.patch  6_3_HW5_add_PayloadImporter.patch  6_4_HW5_add_CityImporter.patch  6_5_web_services.patch
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: AbstractDao.java  DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: BaseEntity.java  City.java  Group.java  GroupProjectType.java  GroupType.java  Project.java  User.java  UserFlag.java  UserGroup.java
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  DBITestProvider.java  GroupTestData.java  ProjectTestData.java  UserGroupTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java  UserGroupDaoTest.java
services/: pom.xml
services/common-ws/: pom.xml
services/common-ws/src/main/java/ru/javaops/web/: AuthUtil.java  FaultInfo.java  Statistics.java  WebStateException.java
services/mail-api/: pom.xml
services/mail-api/src/test/resources/wsdl/: mailService.wsdl
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml  persist.conf
services/mail-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
services/mail-service/src/main/webapp/WEB-INF/wsdl/: mailService.wsdl
sql/: lb_apply.sh
src/main/java/net/rolep/jpractice/simplemaps/: SimpleConcurrentHashMap.java
src/main/java/net/rolep/jpractice/singletons/: SimpleSingleton.java
src/main/java/net/rolep/jpractice/threads/: AuthPropagationListener.java  ConcurrentDigits.java  DateAdapterThreadLocal.java  SimpleSecutiryContextHolder.java  SimpleUser.java
src/main/java/net/rolep/jpractice/threads/countdownlatch/: Race.java
src/main/java/net/rolep/jpractice/threads/cyclicbarrier/: Ferry.java
src/main/java/net/rolep/jpractice/threads/exchanger/: Delivery.java
src/main/java/net/rolep/jpractice/threads/phaser/: Bus.java
src/main/java/net/rolep/jpractice/threads/semaphore/: Parking.java
src/main/java/net/rolep/jpractice/threads/syncing/: SimpleSync.java
src/main/java/net/rolep/masterjava/: Main.java  MainXml.java
src/main/java/net/rolep/masterjava/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
src/main/java/net/rolep/masterjava/service/: MailService.java
src/main/java/net/rolep/masterjava/xml/schema/: CityType.java  FlagType.java  Group.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/net/rolep/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
src/main/java/ru/javaops/masterjava/xml/schema/: User.java
src/main/resources/: myCities.xsl  myGroups,xsl  myPayload.xsd  payload.xsd
src/main/test/java/resources/: payload.xml
src/test/java/net/rolep/masterjava/: MainXml.java
src/test/java/net/rolep/masterjava/xml/: MainXml.java
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/resources/: myPayload.xml
test/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/common-web/src/main/java/ru/javaops/masterjava/common/web/: ThymeleafUtil.java
web/export/: pom.xml
web/export/src/main/java/ru/javaops/masterjava/export/: CityImporter.java  PayloadImporter.java  ProjectGroupImporter.java  ThymeleafListener.java  UploadServlet.java  UserController.java  UserExport.java  UserImporter.java  UsersServletContextListener.java  ViewServlet.java
web/export/src/main/java/ru/javaops/masterjava/model/: User.java  UserFlag.java
web/export/src/main/java/ru/javaops/masterjava/xml/schema/: User.java
web/export/src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
web/export/src/main/webapp/WEB-INF/templates/: exception.html  export.html  result.html
web/export/src/test/resources/: bigPayload.xml  payload.xml
web/webapp/: pom.xml
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
(+38 files in other folders)
